$leadGray: rgba(0, 0, 0, 0.5)
$mediumGray: #939597

.about
    margin: 5%
    padding: 0 5%
    .about__img
        width: 10%
        height: 15%
        margin-right: 4%
        float: left
    .about__text
        font-size: 100%
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
        font-style: normal
        font-weight: 700
        color: $leadGray
        .text__h2
            color: $leadGray
        .text__content
            color: $mediumGray
            font-weight: 400
