$blueNtt: #6785c1

.header
  background-color: $blueNtt
  margin: auto
    top: 0px
  padding: auto
    top: 20px
    bottom: 20px
  
  __logoNttData 
    width: 100px
    height: 50px
    background-color: $blueNtt
    padding-left: 3px
