$leadGray: rgba(0, 0, 0, 0.5)
$mediumGray: #939597
    
.home
    margin: 5%
    padding: 5%
    font-size: 100%
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
    font-style: normal
    color: $leadGray
    .home__title
        text-align: center
        font-weight: 700
    .home__p
        text-align: center
        font-weight: 500
        font-size: 150%