$white: white
$bluentt: #6785c1

footer 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 0px
  position: absolute
  width: 1512px
  height: 69px
  left: 0px
  top: 913px
  background: $bluentt

  __footerContent 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0px 30px
    width: 1024px
    height: 25px
    left: 244px
    top: 47px
    background: $bluentt

      __copyright :
        width: 200px
        height: 24px
        left: 30px
        top: 0.5px
        font-family: "Roboto", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 10px
        line-height: 24px
        color: $white

      __socialMedias :
        width: 100px
        height: 31px
        left: 931px
        top: -3px
        mix-blend-mode: normal

          __logoSocialFB :
            width: 24px
            height: 24px
            left: 0%
            right: 69.39%
            top: 16.67%
            bottom: 20.83%
            text-decoration: none
            margin-right: 1%

          __logoSocialYT :
            width: 24px
            height: 24px
            right: 0px
            bottom: 4px
