$leadGray: rgba(0, 0, 0, 0.5)
$mediumGray: #939597
$white: white
$blueNtt: #6785c1

.form
    margin: 5% 5% 0 5%
    padding: 0 10% 0 10%
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    .form__title
        // padding: 0 10%
        font-size: 20px
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
        font-style: normal
        line-height: 40px
        font-weight: 700
        color: $leadGray

    .divInput
        padding: 0

        .input
            border: 1px solid $blueNtt
            padding: 0
            color: $leadGray
            &:focus
                border: 3px solid $blueNtt
            ::placeholder
                opacity: 100%
        .label
            font-size: 20px
            color: $leadGray
            &:focus
                color: $leadGray

    .divBtn
        padding: 0
        margin: 0

        .btnNtt
            background-color: $blueNtt
            color: $white
            position: relative
            margin-left: auto
            padding: 10px 30px
            width: 100%
    .hiddenDiv
        width: 100%
        height: 30%
        text-align: center    
        .formResult
            margin-top: 5% 
            width: 100%
            
            .imgVector
                padding: 2% 0 0 2%
                display: inline
                // float: left
                width: 8%
                height: 9%
            .result
                display: inline
                color: $leadGray
                margin: 0 5%
                padding: 0 10% 0 0
