$bluentt: #6785c1

.navComp
    width: 100%
    display: flex
    justify-content: space-evenly
    border: solid 2px $bluentt
    border-radius: 3px

    .navComp__link
        color: $bluentt
        &:hover
            font-weight: bold
            text-decoration: underline
            font-size: 16px
